<?xml version="1.0" ?>
<!-- Generated using onshape-to-robot -->
<!-- Onshape document_id: 93d833b35cf8dbd601affa94 / workspace_id: 1c3d9ff66d61a7447d2f901a -->
<robot name="robot">
  <!-- Link link_base -->
  <link name="link_base">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <!-- Part part_8 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8.stl"/>
      </geometry>
      <material name="part_8_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8.stl"/>
      </geometry>
    </collision>
    <!-- Part part_14 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_14.stl"/>
      </geometry>
      <material name="part_14_material">
        <color rgba="0.615686 0.811765 0.929412 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_14.stl"/>
      </geometry>
    </collision>
    <!-- Part part_20 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_20.stl"/>
      </geometry>
      <material name="part_20_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_20.stl"/>
      </geometry>
    </collision>
    <!-- Part part_6 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6.stl"/>
      </geometry>
      <material name="part_6_material">
        <color rgba="0.615686 0.811765 0.929412 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6.stl"/>
      </geometry>
    </collision>
    <!-- Part part_18 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_18.stl"/>
      </geometry>
      <material name="part_18_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_18.stl"/>
      </geometry>
    </collision>
    <!-- Part part_9 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9.stl"/>
      </geometry>
      <material name="part_9_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9.stl"/>
      </geometry>
    </collision>
    <!-- Part part_16 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_16.stl"/>
      </geometry>
      <material name="part_16_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_16.stl"/>
      </geometry>
    </collision>
    <!-- Part part_5 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5.stl"/>
      </geometry>
      <material name="part_5_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5.stl"/>
      </geometry>
    </collision>
    <!-- Part part_2 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2.stl"/>
      </geometry>
      <material name="part_2_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_4 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4.stl"/>
      </geometry>
      <material name="part_4_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4.stl"/>
      </geometry>
    </collision>
    <!-- Part part_11 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_11.stl"/>
      </geometry>
      <material name="part_11_material">
        <color rgba="0.972549 0.529412 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_11.stl"/>
      </geometry>
    </collision>
    <!-- Part part_10 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10.stl"/>
      </geometry>
      <material name="part_10_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10.stl"/>
      </geometry>
    </collision>
    <!-- Part part_15 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_15.stl"/>
      </geometry>
      <material name="part_15_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_15.stl"/>
      </geometry>
    </collision>
    <!-- Part part_3 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3.stl"/>
      </geometry>
      <material name="part_3_material">
        <color rgba="0.972549 0.529412 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_7 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7.stl"/>
      </geometry>
      <material name="part_7_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7.stl"/>
      </geometry>
    </collision>
    <!-- Part part_17 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_17.stl"/>
      </geometry>
      <material name="part_17_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_17.stl"/>
      </geometry>
    </collision>
    <!-- Part part_1 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1.stl"/>
      </geometry>
      <material name="part_1_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1.stl"/>
      </geometry>
    </collision>
    <!-- Part part_13 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_13.stl"/>
      </geometry>
      <material name="part_13_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_13.stl"/>
      </geometry>
    </collision>
    <!-- Part part_19 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_19.stl"/>
      </geometry>
      <material name="part_19_material">
        <color rgba="0.972549 0.529412 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_19.stl"/>
      </geometry>
    </collision>
    <!-- Part part_12 -->
    <visual>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_12.stl"/>
      </geometry>
      <material name="part_12_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-223.181 29.1851 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_12.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Link link_hip_l -->
  <link name="link_hip_l">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_2_2 -->
    <visual>
      <origin xyz="2.84217e-14 0 0" rpy="-7.30791e-33 -3.89509e-33 4.82127e-19"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__2.stl"/>
      </geometry>
      <material name="part_2_2_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="2.84217e-14 0 0" rpy="-7.30791e-33 -3.89509e-33 4.82127e-19"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_3_2 -->
    <visual>
      <origin xyz="2.84217e-14 0 0" rpy="-7.30791e-33 -3.89509e-33 4.82127e-19"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__2.stl"/>
      </geometry>
      <material name="part_3_2_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="2.84217e-14 0 0" rpy="-7.30791e-33 -3.89509e-33 4.82127e-19"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_4_2 -->
    <visual>
      <origin xyz="2.84217e-14 0 0" rpy="-7.30791e-33 -3.89509e-33 4.82127e-19"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__2.stl"/>
      </geometry>
      <material name="part_4_2_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="2.84217e-14 0 0" rpy="-7.30791e-33 -3.89509e-33 4.82127e-19"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_1_2 -->
    <visual>
      <origin xyz="2.84217e-14 0 0" rpy="-7.30791e-33 -3.89509e-33 4.82127e-19"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__2.stl"/>
      </geometry>
      <material name="part_1_2_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="2.84217e-14 0 0" rpy="-7.30791e-33 -3.89509e-33 4.82127e-19"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__2.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Link link_thigh_left -->
  <link name="link_thigh_left">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_1_3 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__3.stl"/>
      </geometry>
      <material name="part_1_3_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_4_3 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__3.stl"/>
      </geometry>
      <material name="part_4_3_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_5_2 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5__2.stl"/>
      </geometry>
      <material name="part_5_2_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_7_2 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7__2.stl"/>
      </geometry>
      <material name="part_7_2_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_8_2 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8__2.stl"/>
      </geometry>
      <material name="part_8_2_material">
        <color rgba="0.972549 0.529412 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_2_3 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__3.stl"/>
      </geometry>
      <material name="part_2_3_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_9_2 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9__2.stl"/>
      </geometry>
      <material name="part_9_2_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_3_3 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__3.stl"/>
      </geometry>
      <material name="part_3_3_material">
        <color rgba="0.615686 0.811765 0.929412 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_10_2 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10__2.stl"/>
      </geometry>
      <material name="part_10_2_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_6_2 -->
    <visual>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6__2.stl"/>
      </geometry>
      <material name="part_6_2_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.16146e-30 -1.18299e-32 -3.05296e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6__2.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Link link_calf_l -->
  <link name="link_calf_l">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_3_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="-1.14293e-32 -1.89978e-33 5.54725e-24"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__4.stl"/>
      </geometry>
      <material name="part_3_4_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="-1.14293e-32 -1.89978e-33 5.54725e-24"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__4.stl"/>
      </geometry>
    </collision>
    <!-- Part part_1_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="-1.14293e-32 -1.89978e-33 5.54725e-24"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__4.stl"/>
      </geometry>
      <material name="part_1_4_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="-1.14293e-32 -1.89978e-33 5.54725e-24"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__4.stl"/>
      </geometry>
    </collision>
    <!-- Part part_2_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="-1.14293e-32 -1.89978e-33 5.54725e-24"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__4.stl"/>
      </geometry>
      <material name="part_2_4_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="-1.14293e-32 -1.89978e-33 5.54725e-24"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__4.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from link_thigh_left to link_calf_l -->
  <joint name="joint3" type="revolute">
    <origin xyz="-2.84217e-14 0 -220" rpy="2.89724e-15 -5.55418e-15 0.0721901"/>
    <parent link="link_thigh_left"/>
    <child link="link_calf_l"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10" lower="-0.770322" upper="0.625942"/>
  </joint>
  <!-- Joint from link_hip_l to link_thigh_left -->
  <joint name="joint6" type="fixed">
    <origin xyz="2.84217e-14 90 -1.42109e-14" rpy="-4.27435e-15 5.4252e-15 3.08461e-18"/>
    <parent link="link_hip_l"/>
    <child link="link_thigh_left"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10"/>
  </joint>
  <!-- Joint from link_base to link_hip_l -->
  <joint name="joint9" type="fixed">
    <origin xyz="-171.993 -94.83 117.804" rpy="-5.03548e-17 -3.79692e-17 3.0694"/>
    <parent link="link_base"/>
    <child link="link_hip_l"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10"/>
  </joint>
  <!-- Link link_hip_l_2 -->
  <link name="link_hip_l_2">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_2_5 -->
    <visual>
      <origin xyz="0 0 0" rpy="4.84806e-33 9.12249e-33 -5.35348e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__2.stl"/>
      </geometry>
      <material name="part_2_5_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="4.84806e-33 9.12249e-33 -5.35348e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_3_5 -->
    <visual>
      <origin xyz="0 0 0" rpy="4.84806e-33 9.12249e-33 -5.35348e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__2.stl"/>
      </geometry>
      <material name="part_3_5_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="4.84806e-33 9.12249e-33 -5.35348e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_4_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="4.84806e-33 9.12249e-33 -5.35348e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__2.stl"/>
      </geometry>
      <material name="part_4_4_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="4.84806e-33 9.12249e-33 -5.35348e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_1_5 -->
    <visual>
      <origin xyz="0 0 0" rpy="4.84806e-33 9.12249e-33 -5.35348e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__2.stl"/>
      </geometry>
      <material name="part_1_5_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="4.84806e-33 9.12249e-33 -5.35348e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__2.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Link link_thigh_left_2 -->
  <link name="link_thigh_left_2">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_1_6 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__3.stl"/>
      </geometry>
      <material name="part_1_6_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_4_5 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__3.stl"/>
      </geometry>
      <material name="part_4_5_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_5_3 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5__2.stl"/>
      </geometry>
      <material name="part_5_3_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_7_3 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7__2.stl"/>
      </geometry>
      <material name="part_7_3_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_8_3 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8__2.stl"/>
      </geometry>
      <material name="part_8_3_material">
        <color rgba="0.972549 0.529412 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_2_6 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__3.stl"/>
      </geometry>
      <material name="part_2_6_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_9_3 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9__2.stl"/>
      </geometry>
      <material name="part_9_3_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_3_6 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__3.stl"/>
      </geometry>
      <material name="part_3_6_material">
        <color rgba="0.615686 0.811765 0.929412 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_10_3 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10__2.stl"/>
      </geometry>
      <material name="part_10_3_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_6_3 -->
    <visual>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6__2.stl"/>
      </geometry>
      <material name="part_6_3_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 60 0" rpy="3.14159 5.07236e-26 -3.14159"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6__2.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Link link_calf_r -->
  <link name="link_calf_r">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_3_7 -->
    <visual>
      <origin xyz="0 0 0" rpy="2.77563e-39 -0 -4.67199e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__4.stl"/>
      </geometry>
      <material name="part_3_7_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="2.77563e-39 -0 -4.67199e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__4.stl"/>
      </geometry>
    </collision>
    <!-- Part part_1_7 -->
    <visual>
      <origin xyz="0 0 0" rpy="2.77563e-39 -0 -4.67199e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__4.stl"/>
      </geometry>
      <material name="part_1_7_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="2.77563e-39 -0 -4.67199e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__4.stl"/>
      </geometry>
    </collision>
    <!-- Part part_2_7 -->
    <visual>
      <origin xyz="0 0 0" rpy="2.77563e-39 -0 -4.67199e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__4.stl"/>
      </geometry>
      <material name="part_2_7_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="2.77563e-39 -0 -4.67199e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__4.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from link_thigh_left_2 to link_calf_r -->
  <joint name="joint4" type="revolute">
    <origin xyz="-5.68434e-14 60 220" rpy="3.14159 -2.94521e-16 -0.0721902"/>
    <parent link="link_thigh_left_2"/>
    <child link="link_calf_r"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10" lower="-0.770322" upper="0.625942"/>
  </joint>
  <!-- Joint from link_hip_l_2 to link_thigh_left_2 -->
  <joint name="joint5" type="fixed">
    <origin xyz="0 0 0" rpy="-3.14159 9.12249e-33 -5.35348e-18"/>
    <parent link="link_hip_l_2"/>
    <child link="link_thigh_left_2"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10"/>
  </joint>
  <!-- Joint from link_base to link_hip_l_2 -->
  <joint name="joint10" type="fixed">
    <origin xyz="-311.628 -84.7322 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
    <parent link="link_base"/>
    <child link="link_hip_l_2"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10"/>
  </joint>
  <!-- Link link_hip_l_3 -->
  <link name="link_hip_l_3">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_2_8 -->
    <visual>
      <origin xyz="0 0 1.42109e-14" rpy="2.28987e-33 -4.53578e-33 -1.65557e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__2.stl"/>
      </geometry>
      <material name="part_2_8_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 1.42109e-14" rpy="2.28987e-33 -4.53578e-33 -1.65557e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_3_8 -->
    <visual>
      <origin xyz="0 0 1.42109e-14" rpy="2.28987e-33 -4.53578e-33 -1.65557e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__2.stl"/>
      </geometry>
      <material name="part_3_8_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 1.42109e-14" rpy="2.28987e-33 -4.53578e-33 -1.65557e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_4_6 -->
    <visual>
      <origin xyz="0 0 1.42109e-14" rpy="2.28987e-33 -4.53578e-33 -1.65557e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__2.stl"/>
      </geometry>
      <material name="part_4_6_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 1.42109e-14" rpy="2.28987e-33 -4.53578e-33 -1.65557e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_1_8 -->
    <visual>
      <origin xyz="0 0 1.42109e-14" rpy="2.28987e-33 -4.53578e-33 -1.65557e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__2.stl"/>
      </geometry>
      <material name="part_1_8_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 1.42109e-14" rpy="2.28987e-33 -4.53578e-33 -1.65557e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__2.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Link link_thigh_left_3 -->
  <link name="link_thigh_left_3">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_1_9 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__3.stl"/>
      </geometry>
      <material name="part_1_9_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_4_7 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__3.stl"/>
      </geometry>
      <material name="part_4_7_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_5_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5__2.stl"/>
      </geometry>
      <material name="part_5_4_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_7_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7__2.stl"/>
      </geometry>
      <material name="part_7_4_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_8_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8__2.stl"/>
      </geometry>
      <material name="part_8_4_material">
        <color rgba="0.972549 0.529412 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_2_9 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__3.stl"/>
      </geometry>
      <material name="part_2_9_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_9_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9__2.stl"/>
      </geometry>
      <material name="part_9_4_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_3_9 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__3.stl"/>
      </geometry>
      <material name="part_3_9_material">
        <color rgba="0.615686 0.811765 0.929412 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_10_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10__2.stl"/>
      </geometry>
      <material name="part_10_4_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_6_4 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6__2.stl"/>
      </geometry>
      <material name="part_6_4_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 -0 -6.99025e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6__2.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Link link_calf_l_2 -->
  <link name="link_calf_l_2">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_3_10 -->
    <visual>
      <origin xyz="2.84217e-14 0 0" rpy="-3.14159 -7.00649e-46 7.0945e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__4.stl"/>
      </geometry>
      <material name="part_3_10_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="2.84217e-14 0 0" rpy="-3.14159 -7.00649e-46 7.0945e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__4.stl"/>
      </geometry>
    </collision>
    <!-- Part part_1_10 -->
    <visual>
      <origin xyz="2.84217e-14 0 0" rpy="-3.14159 -7.00649e-46 7.0945e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__4.stl"/>
      </geometry>
      <material name="part_1_10_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="2.84217e-14 0 0" rpy="-3.14159 -7.00649e-46 7.0945e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__4.stl"/>
      </geometry>
    </collision>
    <!-- Part part_2_10 -->
    <visual>
      <origin xyz="2.84217e-14 0 0" rpy="-3.14159 -7.00649e-46 7.0945e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__4.stl"/>
      </geometry>
      <material name="part_2_10_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="2.84217e-14 0 0" rpy="-3.14159 -7.00649e-46 7.0945e-25"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__4.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from link_thigh_left_3 to link_calf_l_2 -->
  <joint name="joint_1" type="revolute">
    <origin xyz="5.68434e-14 5.68434e-14 -225" rpy="3.14159 -5.04452e-17 -1.49861"/>
    <parent link="link_thigh_left_3"/>
    <child link="link_calf_l_2"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10" lower="-0.625942" upper="0.770322"/>
  </joint>
  <!-- Joint from link_hip_l_3 to link_thigh_left_3 -->
  <joint name="joint8" type="fixed">
    <origin xyz="0 90 1.42109e-14" rpy="-2.64698e-23 -3.4898e-17 -5.56486e-17"/>
    <parent link="link_hip_l_3"/>
    <child link="link_thigh_left_3"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10"/>
  </joint>
  <!-- Joint from link_base to link_hip_l_3 -->
  <joint name="joint11" type="fixed">
    <origin xyz="-125.482 132.407 117.804" rpy="5.03548e-17 3.79692e-17 -0.07219"/>
    <parent link="link_base"/>
    <child link="link_hip_l_3"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10"/>
  </joint>
  <!-- Link link_hip_l_4 -->
  <link name="link_hip_l_4">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_2_11 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="-1.82348e-33 -1.12858e-33 -3.71893e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__2.stl"/>
      </geometry>
      <material name="part_2_11_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="-1.82348e-33 -1.12858e-33 -3.71893e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_3_11 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="-1.82348e-33 -1.12858e-33 -3.71893e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__2.stl"/>
      </geometry>
      <material name="part_3_11_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="-1.82348e-33 -1.12858e-33 -3.71893e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_4_8 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="-1.82348e-33 -1.12858e-33 -3.71893e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__2.stl"/>
      </geometry>
      <material name="part_4_8_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="-1.82348e-33 -1.12858e-33 -3.71893e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_1_11 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="-1.82348e-33 -1.12858e-33 -3.71893e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__2.stl"/>
      </geometry>
      <material name="part_1_11_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="-1.82348e-33 -1.12858e-33 -3.71893e-18"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__2.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Link link_thigh_left_4 -->
  <link name="link_thigh_left_4">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_1_12 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__3.stl"/>
      </geometry>
      <material name="part_1_12_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_4_9 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__3.stl"/>
      </geometry>
      <material name="part_4_9_material">
        <color rgba="0.647059 0.647059 0.647059 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_4__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_5_5 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5__2.stl"/>
      </geometry>
      <material name="part_5_5_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_5__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_7_5 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7__2.stl"/>
      </geometry>
      <material name="part_7_5_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_7__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_8_5 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8__2.stl"/>
      </geometry>
      <material name="part_8_5_material">
        <color rgba="0.972549 0.529412 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_8__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_2_12 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__3.stl"/>
      </geometry>
      <material name="part_2_12_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_9_5 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9__2.stl"/>
      </geometry>
      <material name="part_9_5_material">
        <color rgba="0.498039 0.498039 0.498039 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_9__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_3_12 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__3.stl"/>
      </geometry>
      <material name="part_3_12_material">
        <color rgba="0.615686 0.811765 0.929412 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__3.stl"/>
      </geometry>
    </collision>
    <!-- Part part_10_5 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10__2.stl"/>
      </geometry>
      <material name="part_10_5_material">
        <color rgba="0.980392 0.713725 0.00392157 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_10__2.stl"/>
      </geometry>
    </collision>
    <!-- Part part_6_5 -->
    <visual>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6__2.stl"/>
      </geometry>
      <material name="part_6_5_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="5.68434e-14 0 0" rpy="1.20433e-31 7.29183e-32 2.02542e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_6__2.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Link link_calf_l_3 -->
  <link name="link_calf_l_3">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-09"/>
      <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
    </inertial>
    <!-- Part part_3_13 -->
    <visual>
      <origin xyz="-1.42109e-14 0 0" rpy="1.31734e-31 -1.22448e-32 -2.73817e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__4.stl"/>
      </geometry>
      <material name="part_3_13_material">
        <color rgba="0.768627 0.886275 0.952941 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-1.42109e-14 0 0" rpy="1.31734e-31 -1.22448e-32 -2.73817e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_3__4.stl"/>
      </geometry>
    </collision>
    <!-- Part part_1_13 -->
    <visual>
      <origin xyz="-1.42109e-14 0 0" rpy="1.31734e-31 -1.22448e-32 -2.73817e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__4.stl"/>
      </geometry>
      <material name="part_1_13_material">
        <color rgba="0.231373 0.380392 0.705882 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-1.42109e-14 0 0" rpy="1.31734e-31 -1.22448e-32 -2.73817e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_1__4.stl"/>
      </geometry>
    </collision>
    <!-- Part part_2_13 -->
    <visual>
      <origin xyz="-1.42109e-14 0 0" rpy="1.31734e-31 -1.22448e-32 -2.73817e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__4.stl"/>
      </geometry>
      <material name="part_2_13_material">
        <color rgba="0.917647 0.917647 0.917647 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-1.42109e-14 0 0" rpy="1.31734e-31 -1.22448e-32 -2.73817e-17"/>
      <geometry>
        <mesh filename="package://robot/mesh/assets/part_2__4.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from link_thigh_left_4 to link_calf_l_3 -->
  <joint name="joint2" type="revolute">
    <origin xyz="1.7053e-13 -8.52651e-14 -220" rpy="-4.29403e-15 1.97879e-15 0.698132"/>
    <parent link="link_thigh_left_4"/>
    <child link="link_calf_l_3"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10" lower="-1.39626" upper="1.11022e-16"/>
  </joint>
  <!-- Joint from link_hip_l_4 to link_thigh_left_4 -->
  <joint name="joint7" type="fixed">
    <origin xyz="-1.13687e-13 90 -2.84217e-14" rpy="5.30132e-15 -2.57805e-32 9.43594e-18"/>
    <parent link="link_hip_l_4"/>
    <child link="link_thigh_left_4"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10"/>
  </joint>
  <!-- Joint from link_base to link_hip_l_4 -->
  <joint name="joint12" type="fixed">
    <origin xyz="-295.039 144.669 117.804" rpy="5.03547e-17 3.79692e-17 -0.07219"/>
    <parent link="link_base"/>
    <child link="link_hip_l_4"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10"/>
  </joint>
</robot>
