<sdf version='1.7'>
  <model name='robot'>
    <link name='link_base'>
      <inertial>
        <pose>-0 0 0 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1.00031</ixx>
          <ixy>5.13122e-05</ixy>
          <ixz>0.000212258</ixz>
          <iyy>1.00057</iyy>
          <iyz>-3.35498e-05</iyz>
          <izz>1.00066</izz>
        </inertia>
      </inertial>
      <collision name='link_base_collision'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_8.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_1'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_14.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_2'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_20.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_3'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_4'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_18.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_5'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_6'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_16.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_7'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_8'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_9'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_10'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_11.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_11'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_12'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_15.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_13'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_14'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_15'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_17.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_16'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_17'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_13.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_18'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_19.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_collision_19'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_12.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_2_collision_20'>
        <pose>-311.628 -84.7322 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_2_collision_21'>
        <pose>-311.628 -84.7322 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_2_collision_22'>
        <pose>-311.628 -84.7322 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_2_collision_23'>
        <pose>-311.628 -84.7322 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_24'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_25'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_26'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_27'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_28'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_8__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_29'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_30'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_31'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_32'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_2_collision_33'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_3_collision_34'>
        <pose>-125.482 132.407 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_3_collision_35'>
        <pose>-125.482 132.407 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_3_collision_36'>
        <pose>-125.482 132.407 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_3_collision_37'>
        <pose>-125.482 132.407 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_38'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_39'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_40'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_41'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_42'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_8__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_43'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_44'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_45'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_46'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_3_collision_47'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_4_collision_48'>
        <pose>-295.039 144.669 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_4_collision_49'>
        <pose>-295.039 144.669 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_4_collision_50'>
        <pose>-295.039 144.669 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_4_collision_51'>
        <pose>-295.039 144.669 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_52'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_53'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_54'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_55'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_56'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_8__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_57'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_58'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_59'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_60'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_4_collision_61'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_collision_62'>
        <pose>-171.993 -94.83 117.804 -0 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_collision_63'>
        <pose>-171.993 -94.83 117.804 -0 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_collision_64'>
        <pose>-171.993 -94.83 117.804 -0 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_hip_l_collision_65'>
        <pose>-171.993 -94.83 117.804 -0 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_66'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_67'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_68'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_69'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_70'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_8__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_71'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_72'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_73'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_74'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_base_fixed_joint_lump__link_thigh_left_collision_75'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6__2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='link_base_visual'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>$(find robot)/mesh/assets/part_8.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_1'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_14.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_2'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_20.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_3'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_4'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_18.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_5'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_6'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_16.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_7'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_8'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_9'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_10'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_11.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_11'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_12'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_15.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_13'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_14'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_15'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_17.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_16'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_17'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_13.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_18'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_19.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_visual_19'>
        <pose>-223.181 29.1851 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_12.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_2_visual_20'>
        <pose>-311.628 -84.7322 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_2_visual_21'>
        <pose>-311.628 -84.7322 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_2_visual_22'>
        <pose>-311.628 -84.7322 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_2_visual_23'>
        <pose>-311.628 -84.7322 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_24'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_25'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_26'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_27'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_28'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_8__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_29'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_30'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_31'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_32'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_2_visual_33'>
        <pose>-315.956 -144.576 117.804 -5e-06 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_3_visual_34'>
        <pose>-125.482 132.407 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_3_visual_35'>
        <pose>-125.482 132.407 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_3_visual_36'>
        <pose>-125.482 132.407 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_3_visual_37'>
        <pose>-125.482 132.407 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_38'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_39'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_40'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_41'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_42'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_8__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_43'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_44'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_45'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_46'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_3_visual_47'>
        <pose>-118.991 222.173 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_4_visual_48'>
        <pose>-295.039 144.669 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_4_visual_49'>
        <pose>-295.039 144.669 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_4_visual_50'>
        <pose>-295.039 144.669 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_4_visual_51'>
        <pose>-295.039 144.669 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_52'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_53'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_54'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_55'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_56'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_8__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_57'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_58'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_59'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_60'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_4_visual_61'>
        <pose>-288.548 234.435 117.804 0 0 -0.07219</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_visual_62'>
        <pose>-171.993 -94.83 117.804 -0 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_visual_63'>
        <pose>-171.993 -94.83 117.804 -0 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_visual_64'>
        <pose>-171.993 -94.83 117.804 -0 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_hip_l_visual_65'>
        <pose>-171.993 -94.83 117.804 -0 -0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_66'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_1__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_67'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_4__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_68'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_5__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_69'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_7__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_70'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_8__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_71'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_2__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_72'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_9__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_73'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_3__3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_74'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_10__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_base_fixed_joint_lump__link_thigh_left_visual_75'>
        <pose>-178.485 -184.596 117.804 -0 0 3.0694</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/mesh/assets/part_6__2.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
